MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://user:password@mongo:27017/fastapi?authSource=admin

REDIS_HOST=rdb
REDIS_PORT=6379
REDIS_PASSWORD=password

ACCESS_TOKEN_EXPIRES_IN=15000
REFRESH_TOKEN_EXPIRES_IN=60000
JWT_ALGORITHM=RS256

EMAIL_VERIFICATION_KEY=7d0831abe18dc13417dce1ff0467fee5b2bba095
CLIENT_ORIGIN=http://localhost:3000
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT1FJQkFBSkJBSkdaenJGMzJoNWI0bWVoODNvb2tvU2ozZnBNSjdWeHQ2MkdCcU1iMDd2aDdSRHl3eVVOCmtwQTRuaGlOM2VuM20rSDUzd3F0bVBZK3pxRWpFSW5HRm5zQ0F3RUFBUUpBVUdnQUhVRnkweEVyRnMvNUJaMGkKVE4yeDJHZjJCZDJtOGN6eUhXRmdySUJnYmdvcW9FMEliRGRXUGNncUZjU1Q3V0xpakh5OWo1WkxYc05LSE15YgpBUUloQU41UExGQ3ZyQ1l2VnhyZUp1a01IRkNLSDFxSHJKSEUvb3JkR2RycGtLeHRBaUVBcDZxYzJkTmZ4dmN0CmpGdnB1dStpYVl2Nmk5OWI4dlhPckdxR1VUMWNMWWNDSUZhR3NsVGxTemZCalVHajNia3ZRWVlIZkpTYjRnc0sKaFpnKzNtVmFLemt4QWlCSEF4Yk5seDNRbWkzYmJhNVBzMkRaVFNUL2lzbFozTXY4OEYwVkdXVHFEd0lnRnFSLwpYS2Jod0VwQkRTclA5TkZVSkQrWHZoYUV6TmYyeXcxcW5pdlljcFk9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSkdaenJGMzJoNWI0bWVoODNvb2tvU2ozZnBNSjdWeAp0NjJHQnFNYjA3dmg3UkR5d3lVTmtwQTRuaGlOM2VuM20rSDUzd3F0bVBZK3pxRWpFSW5HRm5zQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==